body{/*禁止左右滑动*/
    overflow-x: hidden;
}
.error-msg { /*显示错误提示信息*/
    color: red; 
    text-align: center; 
    font-size: 18px; 
}
.am-tab-bar {/*使导航始终在底部*/ 
    z-index: 10;
    position: fixed; 
    bottom: 0; 
    width: 100%;
    height: inherit;    //包裹内容，被内容撑开
}
.stick-top {/*使标题始终固定在顶部*/ 
    z-index: 10;
    position: fixed; 
    top: 0; 
    width: 100%;
}

/*消息文本居右*/ 
#chat-page .chat-me .am-list-extra { 
    flex-basis: auto; /*宽度包裹内容*/ 
}
#chat-page .chat-me .am-list-content { 
    padding-right: 15px; 
    text-align: right; 
}